<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Post with images</title>
        <link rel="stylesheet" href="./theme/css/custom.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
<a href="https://github.com/Shawnzoom/practicalML">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
</a>
        <header id="banner" class="body">
                <h1><a href="./">Pelican Github.io </a></h1>
                <nav><ul>
                    <li><a href="https://github.com/Shawnzoom/cleaningdataproject">cleaningdata</a></li>
                    <li><a href="https://github.com/Shawnzoom/ExData_Plotting1">exploredata</a></li>
                    <li><a href="./category/dev.html">Dev</a></li>
                    <li><a href="./category/misc.html">misc</a></li>
                    <li class="active"><a href="./category/prod.html">Prod</a></li>
                    <li><a href="./category/test.html">Test</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="./new-post.html" rel="bookmark"
           title="Permalink to Post with images">Post with images</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-05-15T16:18:00-07:00">
                Published: Sun 15 May 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author/shawnzoom.html">Shawnzoom</a>
        </address>
<p>In <a href="./category/prod.html">Prod</a>.</p>

</footer><!-- /.post-info -->      <p>Here are some examples of what a post with images might look like. If you want to display two or three images next to each other responsively use <code>figure</code> with the appropriate <code>class</code>. Each instance of <code>figure</code> is auto-numbered and displayed in the caption.</p>
<h2>Figures (for images or video)</h2>
<h3>One Up</h3>
<figure>
    <a href="http://farm9.staticflickr.com/8426/7758832526_cc8f681e48_b.jpg"><img src="http://farm9.staticflickr.com/8426/7758832526_cc8f681e48_c.jpg" alt="image"></a>
    <figcaption><a href="http://www.flickr.com/photos/80901381@N04/7758832526/" title="Morning Fog Emerging From Trees by A Guy Taking Pictures, on Flickr">Morning Fog Emerging From Trees by A Guy Taking Pictures, on Flickr</a>.</figcaption>
</figure>

<h3>Two Up</h3>
<p>Apply the <code>half</code> class like so to display two images side by side that share the same caption.</p>
<figure class="half">
    <img src="/images/image-filename-1.jpg" alt="image">
    <img src="/images/image-filename-2.jpg" alt="image">
    <figcaption>Caption describing these two images.</figcaption>
</figure>

<p>And you'll get something that looks like this:</p>
<figure class="half">
    <a href="http://placehold.it/250x300.jpg"><img src="http://placehold.it/250x300.jpg" alt="image"></a>
    <a href="http://placehold.it/250x300.jpg"><img src="http://placehold.it/250x300.jpg" alt="image"></a>
    <img src="http://placehold.it/250x300.jpg" alt="image">
    <img src="http://placehold.it/250x300.jpg" alt="image">
    <figcaption>Two images.</figcaption>
</figure>

<h3>Three Up</h3>
<p>Apply the <code>third</code> class like so to display three images side by side that share the same caption.</p>
<figure class="third">
    <a href="http://placehold.it/1200x600.jpg"><img src="http://placehold.it/600x300.jpg" alt="image"></a>
    <a href="http://placehold.it/1200x600.jpg"><img src="http://placehold.it/600x300.jpg" alt="image"></a>
    <a href="http://placehold.it/1200x600.jpg"><img src="http://placehold.it/600x300.jpg" alt="image"></a>
    <figcaption>Caption describing these three images.</figcaption>
</figure>

<p>And you'll get something that looks like this:</p>
<figure class="third">
    <a href="http://placehold.it/1200x600.jpg"><img src="http://placehold.it/600x300.jpg" alt="image"></a>
    <a href="http://placehold.it/1200x600.jpg"><img src="http://placehold.it/600x300.jpg" alt="image"></a>
    <a href="http://placehold.it/1200x600.jpg"><img src="http://placehold.it/600x300.jpg" alt="image"></a>
    <a href="http://placehold.it/1200x600.jpg"><img src="http://placehold.it/600x300.jpg" alt="image"></a>
    <a href="http://placehold.it/1200x600.jpg"><img src="http://placehold.it/600x300.jpg" alt="image"></a>
    <a href="http://placehold.it/1200x600.jpg"><img src="http://placehold.it/600x300.jpg" alt="image"></a>
    <figcaption>Three images.</figcaption>
</figure>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>